#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../kpaxos/include/kernel_device.h
asm/atomic.h
-
linux/fs.h
-
linux/poll.h
-
linux/time.h
-
linux/netdevice.h
-

../kpaxos/include/workers_pool.h
kernel_device.h
../kpaxos/include/kernel_device.h

/home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/workers_pool.c
linux/kthread.h
-
workers_pool.h
/home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/workers_pool.h
linux/vmalloc.h
-

/usr/src/linux-headers-4.15.0-76/include/asm-generic/atomic-long.h
asm/types.h
-

/usr/src/linux-headers-4.15.0-76/include/asm-generic/atomic64.h

/usr/src/linux-headers-4.15.0-76/include/asm-generic/bug.h
linux/compiler.h
-
linux/kernel.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/assoc_array.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/atomic.h
asm/atomic.h
-
asm/barrier.h
-
asm-generic/atomic64.h
-
asm-generic/atomic-long.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/auxvec.h
uapi/linux/auxvec.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/bit_spinlock.h
linux/kernel.h
-
linux/preempt.h
-
linux/atomic.h
-
linux/bug.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/bitmap.h
linux/types.h
-
linux/bitops.h
-
linux/string.h
-
linux/kernel.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/bitops.h
asm/types.h
-
linux/bits.h
-
asm/bitops.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/bits.h
asm/bitsperlong.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/bottom_half.h
linux/preempt.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/bpf-cgroup.h
linux/jump_label.h
-
uapi/linux/bpf.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/bug.h
asm/bug.h
-
linux/compiler.h
-
linux/build_bug.h
-
asm-generic/bug.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/build_bug.h
linux/compiler.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/cache.h
uapi/linux/kernel.h
-
asm/cache.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/capability.h
uapi/linux/capability.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/cgroup-defs.h
linux/limits.h
-
linux/list.h
-
linux/idr.h
-
linux/wait.h
-
linux/mutex.h
-
linux/rcupdate.h
-
linux/refcount.h
-
linux/percpu-refcount.h
-
linux/percpu-rwsem.h
-
linux/u64_stats_sync.h
-
linux/workqueue.h
-
linux/bpf-cgroup.h
-
linux/cgroup_subsys.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/cgroup.h
linux/sched.h
-
linux/cpumask.h
-
linux/nodemask.h
-
linux/rculist.h
-
linux/cgroupstats.h
-
linux/fs.h
-
linux/seq_file.h
-
linux/kernfs.h
-
linux/jump_label.h
-
linux/types.h
-
linux/ns_common.h
-
linux/nsproxy.h
-
linux/user_namespace.h
-
linux/refcount.h
-
linux/kernel_stat.h
-
linux/cgroup-defs.h
-
linux/cgroup_subsys.h
-
linux/cgroup_subsys.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/cgroup_subsys.h

/usr/src/linux-headers-4.15.0-76/include/linux/compat.h
linux/types.h
-
linux/stat.h
-
linux/param.h
-
linux/sem.h
-
linux/socket.h
-
linux/if.h
-
linux/fs.h
-
linux/aio_abi.h
-
linux/unistd.h
-
asm/compat.h
-
asm/siginfo.h
-
asm/signal.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/compiler-clang.h

/usr/src/linux-headers-4.15.0-76/include/linux/compiler-gcc.h

/usr/src/linux-headers-4.15.0-76/include/linux/compiler-intel.h
asm/intrinsics.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/compiler.h
linux/compiler_types.h
-
uapi/linux/types.h
-
asm/barrier.h
-
linux/kasan-checks.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/compiler_types.h
linux/compiler-gcc.h
-
linux/compiler-intel.h
-
linux/compiler-clang.h
-
asm/compiler.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/completion.h
linux/wait.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/context_tracking_state.h
linux/percpu.h
-
linux/static_key.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/cpumask.h
linux/kernel.h
-
linux/threads.h
-
linux/bitmap.h
-
linux/bug.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/cred.h
linux/capability.h
-
linux/init.h
-
linux/key.h
-
linux/selinux.h
-
linux/atomic.h
-
linux/uidgid.h
-
linux/sched.h
-
linux/sched/user.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/dcache.h
linux/atomic.h
-
linux/list.h
-
linux/rculist.h
-
linux/rculist_bl.h
-
linux/spinlock.h
-
linux/seqlock.h
-
linux/cache.h
-
linux/rcupdate.h
-
linux/lockref.h
-
linux/stringhash.h
-
linux/wait.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/debug_locks.h
linux/kernel.h
-
linux/atomic.h
-
linux/bug.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/debugobjects.h
linux/list.h
-
linux/spinlock.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/delay.h
linux/kernel.h
-
asm/delay.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/delayed_call.h

/usr/src/linux-headers-4.15.0-76/include/linux/device.h
linux/ioport.h
-
linux/kobject.h
-
linux/klist.h
-
linux/list.h
-
linux/lockdep.h
-
linux/compiler.h
-
linux/types.h
-
linux/mutex.h
-
linux/pinctrl/devinfo.h
-
linux/pm.h
-
linux/atomic.h
-
linux/ratelimit.h
-
linux/uidgid.h
-
linux/gfp.h
-
asm/device.h
-
linux/pm_wakeup.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/dma-debug.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/dma-direction.h

/usr/src/linux-headers-4.15.0-76/include/linux/dma-mapping.h
linux/sizes.h
-
linux/string.h
-
linux/device.h
-
linux/err.h
-
linux/dma-debug.h
-
linux/dma-direction.h
-
linux/scatterlist.h
-
linux/bug.h
-
linux/mem_encrypt.h
-
asm/dma-mapping.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/dqblk_qtree.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/dqblk_v1.h

/usr/src/linux-headers-4.15.0-76/include/linux/dqblk_v2.h
linux/dqblk_qtree.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/dynamic_debug.h
linux/jump_label.h
-
linux/string.h
-
linux/errno.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/dynamic_queue_limits.h

/usr/src/linux-headers-4.15.0-76/include/linux/err.h
linux/compiler.h
-
linux/types.h
-
asm/errno.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/errno.h
uapi/linux/errno.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/errseq.h

/usr/src/linux-headers-4.15.0-76/include/linux/ethtool.h
linux/bitmap.h
-
linux/compat.h
-
uapi/linux/ethtool.h
-
linux/rculist.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/export.h
generated/autoksyms.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/fcntl.h
uapi/linux/fcntl.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/fs.h
linux/linkage.h
-
linux/wait_bit.h
-
linux/kdev_t.h
-
linux/dcache.h
-
linux/path.h
-
linux/stat.h
-
linux/cache.h
-
linux/list.h
-
linux/list_lru.h
-
linux/llist.h
-
linux/radix-tree.h
-
linux/rbtree.h
-
linux/init.h
-
linux/pid.h
-
linux/bug.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/mm_types.h
-
linux/capability.h
-
linux/semaphore.h
-
linux/fcntl.h
-
linux/fiemap.h
-
linux/rculist_bl.h
-
linux/atomic.h
-
linux/shrinker.h
-
linux/migrate_mode.h
-
linux/uidgid.h
-
linux/lockdep.h
-
linux/percpu-rwsem.h
-
linux/workqueue.h
-
linux/delayed_call.h
-
linux/uuid.h
-
linux/errseq.h
-
asm/byteorder.h
-
uapi/linux/fs.h
-
linux/quota.h
-
linux/seqlock.h
-
linux/nfs_fs_i.h
-
linux/err.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/ftrace_irq.h

/usr/src/linux-headers-4.15.0-76/include/linux/gfp.h
linux/mmdebug.h
-
linux/mmzone.h
-
linux/stddef.h
-
linux/linkage.h
-
linux/topology.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/hardirq.h
linux/preempt.h
-
linux/lockdep.h
-
linux/ftrace_irq.h
-
linux/vtime.h
-
asm/hardirq.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/hash.h
asm/types.h
-
linux/compiler.h
-
asm/hash.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/hashtable.h
linux/list.h
-
linux/types.h
-
linux/kernel.h
-
linux/hash.h
-
linux/rculist.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/highuid.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/hrtimer.h
linux/rbtree.h
-
linux/ktime.h
-
linux/init.h
-
linux/list.h
-
linux/percpu.h
-
linux/timer.h
-
linux/timerqueue.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/huge_mm.h
linux/sched/coredump.h
-
linux/fs.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/idr.h
linux/radix-tree.h
-
linux/gfp.h
-
linux/percpu.h
-
linux/bug.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/if_ether.h
linux/skbuff.h
-
uapi/linux/if_ether.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/if_link.h
uapi/linux/if_link.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/in.h
linux/errno.h
-
uapi/linux/in.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/in6.h
uapi/linux/in6.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/init.h
linux/compiler.h
-
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/interrupt.h
linux/kernel.h
-
linux/linkage.h
-
linux/bitops.h
-
linux/preempt.h
-
linux/cpumask.h
-
linux/irqreturn.h
-
linux/irqnr.h
-
linux/hardirq.h
-
linux/irqflags.h
-
linux/hrtimer.h
-
linux/kref.h
-
linux/workqueue.h
-
linux/atomic.h
-
asm/ptrace.h
-
asm/irq.h
-
asm/sections.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/ioport.h
linux/compiler.h
-
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/ipc.h
linux/spinlock.h
-
linux/uidgid.h
-
linux/rhashtable.h
-
uapi/linux/ipc.h
-
linux/refcount.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/irqflags.h
linux/typecheck.h
-
asm/irqflags.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/irqnr.h
uapi/linux/irqnr.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/irqreturn.h

/usr/src/linux-headers-4.15.0-76/include/linux/jhash.h
linux/bitops.h
-
linux/unaligned/packed_struct.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/jiffies.h
linux/cache.h
-
linux/math64.h
-
linux/kernel.h
-
linux/types.h
-
linux/time.h
-
linux/timex.h
-
asm/param.h
-
generated/timeconst.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/jump_label.h
linux/types.h
-
linux/compiler.h
-
asm/jump_label.h
-
linux/atomic.h
-
linux/bug.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kasan-checks.h

/usr/src/linux-headers-4.15.0-76/include/linux/kasan.h
linux/types.h
-
asm/kasan.h
-
asm/pgtable.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kcov.h
uapi/linux/kcov.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kdev_t.h
uapi/linux/kdev_t.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kern_levels.h

/usr/src/linux-headers-4.15.0-76/include/linux/kernel.h
stdarg.h
-
linux/linkage.h
-
linux/stddef.h
-
linux/types.h
-
linux/compiler.h
-
linux/bitops.h
-
linux/log2.h
-
linux/typecheck.h
-
linux/printk.h
-
linux/build_bug.h
-
asm/byteorder.h
-
uapi/linux/kernel.h
-
asm/div64.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kernel_stat.h
linux/smp.h
-
linux/threads.h
-
linux/percpu.h
-
linux/cpumask.h
-
linux/interrupt.h
-
linux/sched.h
-
linux/vtime.h
-
asm/irq.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kernfs.h
linux/kernel.h
-
linux/err.h
-
linux/list.h
-
linux/mutex.h
-
linux/idr.h
-
linux/lockdep.h
-
linux/rbtree.h
-
linux/atomic.h
-
linux/uidgid.h
-
linux/wait.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/key.h
linux/types.h
-
linux/list.h
-
linux/rbtree.h
-
linux/rcupdate.h
-
linux/sysctl.h
-
linux/rwsem.h
-
linux/atomic.h
-
linux/assoc_array.h
-
linux/refcount.h
-
linux/time64.h
-
linux/uidgid.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/klist.h
linux/spinlock.h
-
linux/kref.h
-
linux/list.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kmemleak.h
linux/slab.h
-
linux/vmalloc.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kobject.h
linux/types.h
-
linux/list.h
-
linux/sysfs.h
-
linux/compiler.h
-
linux/spinlock.h
-
linux/kref.h
-
linux/kobject_ns.h
-
linux/kernel.h
-
linux/wait.h
-
linux/atomic.h
-
linux/workqueue.h
-
linux/uidgid.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kobject_ns.h

/usr/src/linux-headers-4.15.0-76/include/linux/kref.h
linux/spinlock.h
-
linux/refcount.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/kthread.h
linux/err.h
-
linux/sched.h
-
linux/cgroup.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/ktime.h
linux/time.h
-
linux/jiffies.h
-
linux/timekeeping.h
-
linux/timekeeping32.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/latencytop.h
linux/compiler.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/linkage.h
linux/compiler_types.h
-
linux/stringify.h
-
linux/export.h
-
asm/linkage.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/list.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/list_bl.h
linux/list.h
-
linux/bit_spinlock.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/list_lru.h
linux/list.h
-
linux/nodemask.h
-
linux/shrinker.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/list_nulls.h
linux/poison.h
-
linux/const.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/llist.h
linux/atomic.h
-
linux/kernel.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/lockdep.h
linux/types.h
-
linux/linkage.h
-
linux/list.h
-
linux/debug_locks.h
-
linux/stacktrace.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/lockref.h
linux/spinlock.h
-
generated/bounds.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/log2.h
linux/types.h
-
linux/bitops.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/math64.h
linux/types.h
-
asm/div64.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/mem_encrypt.h
asm/mem_encrypt.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/memory_hotplug.h
linux/mmzone.h
-
linux/spinlock.h
-
linux/notifier.h
-
linux/bug.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/memremap.h
linux/mm.h
-
linux/ioport.h
-
linux/percpu-refcount.h
-
asm/pgtable.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/migrate_mode.h

/usr/src/linux-headers-4.15.0-76/include/linux/mm.h
linux/errno.h
-
linux/mmdebug.h
-
linux/gfp.h
-
linux/bug.h
-
linux/list.h
-
linux/mmzone.h
-
linux/rbtree.h
-
linux/atomic.h
-
linux/debug_locks.h
-
linux/mm_types.h
-
linux/range.h
-
linux/pfn.h
-
linux/percpu-refcount.h
-
linux/bit_spinlock.h
-
linux/shrinker.h
-
linux/resource.h
-
linux/page_ext.h
-
linux/err.h
-
linux/page_ref.h
-
linux/memremap.h
-
asm/page.h
-
asm/pgtable.h
-
asm/processor.h
-
linux/page-flags.h
-
linux/huge_mm.h
-
linux/vmstat.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/mm_types.h
linux/mm_types_task.h
-
linux/auxvec.h
-
linux/list.h
-
linux/spinlock.h
-
linux/rbtree.h
-
linux/rwsem.h
-
linux/completion.h
-
linux/cpumask.h
-
linux/uprobes.h
-
linux/page-flags-layout.h
-
linux/workqueue.h
-
asm/mmu.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/mm_types_task.h
linux/types.h
-
linux/threads.h
-
linux/atomic.h
-
linux/cpumask.h
-
asm/page.h
-
asm/tlbbatch.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/mmdebug.h
linux/bug.h
-
linux/stringify.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/mmzone.h
linux/spinlock.h
-
linux/list.h
-
linux/wait.h
-
linux/bitops.h
-
linux/cache.h
-
linux/threads.h
-
linux/numa.h
-
linux/init.h
-
linux/seqlock.h
-
linux/nodemask.h
-
linux/pageblock-flags.h
-
linux/page-flags-layout.h
-
linux/atomic.h
-
asm/page.h
-
linux/memory_hotplug.h
-
asm/mmzone.h
-
asm/sparsemem.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/mutex.h
asm/current.h
-
linux/list.h
-
linux/spinlock_types.h
-
linux/linkage.h
-
linux/lockdep.h
-
linux/atomic.h
-
asm/processor.h
-
linux/osq_lock.h
-
linux/debug_locks.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/net.h
linux/stringify.h
-
linux/random.h
-
linux/wait.h
-
linux/fcntl.h
-
linux/rcupdate.h
-
linux/once.h
-
linux/fs.h
-
uapi/linux/net.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/netdev_features.h
linux/types.h
-
linux/bitops.h
-
asm/byteorder.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/netdevice.h
linux/timer.h
-
linux/bug.h
-
linux/delay.h
-
linux/atomic.h
-
linux/prefetch.h
-
asm/cache.h
-
asm/byteorder.h
-
linux/percpu.h
-
linux/rculist.h
-
linux/workqueue.h
-
linux/dynamic_queue_limits.h
-
linux/ethtool.h
-
net/net_namespace.h
-
net/dcbnl.h
-
net/netprio_cgroup.h
-
linux/netdev_features.h
-
linux/neighbour.h
-
uapi/linux/netdevice.h
-
uapi/linux/if_bonding.h
-
uapi/linux/pkt_cls.h
-
linux/hashtable.h
-
linux/cache.h
-
linux/skbuff.h
-
linux/static_key.h
-
linux/notifier.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/netfilter/nf_conntrack_dccp.h
linux/netfilter/nf_conntrack_tuple_common.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/netfilter/nf_conntrack_sctp.h
uapi/linux/netfilter/nf_conntrack_sctp.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/netfilter/nf_conntrack_tcp.h
uapi/linux/netfilter/nf_conntrack_tcp.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/netfilter_defs.h
uapi/linux/netfilter.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/netlink.h
linux/capability.h
-
linux/skbuff.h
-
linux/export.h
-
net/scm.h
-
uapi/linux/netlink.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/nfs_fs_i.h

/usr/src/linux-headers-4.15.0-76/include/linux/nodemask.h
linux/kernel.h
-
linux/threads.h
-
linux/bitmap.h
-
linux/numa.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/notifier.h
linux/errno.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/srcu.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/ns_common.h

/usr/src/linux-headers-4.15.0-76/include/linux/nsproxy.h
linux/spinlock.h
-
linux/sched.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/numa.h

/usr/src/linux-headers-4.15.0-76/include/linux/once.h
linux/types.h
-
linux/jump_label.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/osq_lock.h

/usr/src/linux-headers-4.15.0-76/include/linux/page-flags-layout.h
linux/numa.h
-
generated/bounds.h
-
asm/sparsemem.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/page-flags.h
linux/types.h
-
linux/bug.h
-
linux/mmdebug.h
-
linux/mm_types.h
-
generated/bounds.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/page_ext.h
linux/types.h
-
linux/stacktrace.h
-
linux/stackdepot.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/page_ref.h
linux/atomic.h
-
linux/mm_types.h
-
linux/page-flags.h
-
linux/tracepoint-defs.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/pageblock-flags.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/path.h

/usr/src/linux-headers-4.15.0-76/include/linux/percpu-refcount.h
linux/atomic.h
-
linux/kernel.h
-
linux/percpu.h
-
linux/rcupdate.h
-
linux/gfp.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/percpu-rwsem.h
linux/atomic.h
-
linux/rwsem.h
-
linux/percpu.h
-
linux/rcuwait.h
-
linux/rcu_sync.h
-
linux/lockdep.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/percpu.h
linux/mmdebug.h
-
linux/preempt.h
-
linux/smp.h
-
linux/cpumask.h
-
linux/printk.h
-
linux/pfn.h
-
linux/init.h
-
asm/percpu.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/percpu_counter.h
linux/spinlock.h
-
linux/smp.h
-
linux/list.h
-
linux/threads.h
-
linux/percpu.h
-
linux/types.h
-
linux/gfp.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/pfn.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/pid.h
linux/rculist.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/pinctrl/consumer.h
linux/err.h
-
linux/list.h
-
linux/seq_file.h
-
linux/pinctrl/pinctrl-state.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/pinctrl/devinfo.h
linux/pinctrl/consumer.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/pinctrl/pinctrl-state.h

/usr/src/linux-headers-4.15.0-76/include/linux/pipe_fs_i.h

/usr/src/linux-headers-4.15.0-76/include/linux/plist.h
linux/kernel.h
-
linux/list.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/pm.h
linux/list.h
-
linux/workqueue.h
-
linux/spinlock.h
-
linux/wait.h
-
linux/timer.h
-
linux/completion.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/pm_wakeup.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/poison.h

/usr/src/linux-headers-4.15.0-76/include/linux/poll.h
linux/compiler.h
-
linux/ktime.h
-
linux/wait.h
-
linux/string.h
-
linux/fs.h
-
linux/sysctl.h
-
linux/uaccess.h
-
uapi/linux/poll.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/preempt.h
linux/linkage.h
-
linux/list.h
-
asm/preempt.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/prefetch.h
linux/types.h
-
asm/processor.h
-
asm/cache.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/printk.h
stdarg.h
-
linux/init.h
-
linux/kern_levels.h
-
linux/linkage.h
-
linux/cache.h
-
linux/dynamic_debug.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/projid.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/quota.h
linux/list.h
-
linux/mutex.h
-
linux/rwsem.h
-
linux/spinlock.h
-
linux/wait.h
-
linux/percpu_counter.h
-
linux/dqblk_xfs.h
-
linux/dqblk_v1.h
-
linux/dqblk_v2.h
-
linux/atomic.h
-
linux/uidgid.h
-
linux/projid.h
-
uapi/linux/quota.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/radix-tree.h
linux/bitops.h
-
linux/kernel.h
-
linux/list.h
-
linux/preempt.h
-
linux/rcupdate.h
-
linux/spinlock.h
-
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/random.h
linux/list.h
-
linux/once.h
-
uapi/linux/random.h
-
asm/archrandom.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/range.h

/usr/src/linux-headers-4.15.0-76/include/linux/ratelimit.h
linux/param.h
-
linux/sched.h
-
linux/spinlock.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rbtree.h
linux/kernel.h
-
linux/stddef.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rcu_node_tree.h

/usr/src/linux-headers-4.15.0-76/include/linux/rcu_segcblist.h

/usr/src/linux-headers-4.15.0-76/include/linux/rcu_sync.h
linux/wait.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rculist.h
linux/list.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rculist_bl.h
linux/list_bl.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rcupdate.h
linux/types.h
-
linux/compiler.h
-
linux/atomic.h
-
linux/irqflags.h
-
linux/preempt.h
-
linux/bottom_half.h
-
linux/lockdep.h
-
asm/processor.h
-
linux/cpumask.h
-
linux/rcutree.h
-
linux/rcutiny.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rcutiny.h
linux/ktime.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rcutree.h

/usr/src/linux-headers-4.15.0-76/include/linux/rcuwait.h
linux/rcupdate.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/refcount.h
linux/atomic.h
-
linux/mutex.h
-
linux/spinlock.h
-
linux/kernel.h
-
asm/refcount.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/resource.h
uapi/linux/resource.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/restart_block.h
linux/compiler.h
-
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rhashtable.h
linux/atomic.h
-
linux/compiler.h
-
linux/err.h
-
linux/errno.h
-
linux/jhash.h
-
linux/list_nulls.h
-
linux/workqueue.h
-
linux/mutex.h
-
linux/rculist.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/rwlock.h

/usr/src/linux-headers-4.15.0-76/include/linux/rwlock_api_smp.h

/usr/src/linux-headers-4.15.0-76/include/linux/rwlock_types.h

/usr/src/linux-headers-4.15.0-76/include/linux/rwsem-spinlock.h

/usr/src/linux-headers-4.15.0-76/include/linux/rwsem.h
linux/linkage.h
-
linux/types.h
-
linux/kernel.h
-
linux/list.h
-
linux/spinlock.h
-
linux/atomic.h
-
linux/err.h
-
linux/osq_lock.h
-
linux/rwsem-spinlock.h
-
asm/rwsem.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/scatterlist.h
linux/string.h
-
linux/types.h
-
linux/bug.h
-
linux/mm.h
-
asm/io.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/sched.h
uapi/linux/sched.h
-
asm/current.h
-
linux/pid.h
-
linux/sem.h
-
linux/shm.h
-
linux/kcov.h
-
linux/mutex.h
-
linux/plist.h
-
linux/hrtimer.h
-
linux/seccomp.h
-
linux/nodemask.h
-
linux/rcupdate.h
-
linux/resource.h
-
linux/latencytop.h
-
linux/sched/prio.h
-
linux/signal_types.h
-
linux/mm_types_task.h
-
linux/task_io_accounting.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/sched/clock.h
linux/smp.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/sched/coredump.h
linux/mm_types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/sched/prio.h

/usr/src/linux-headers-4.15.0-76/include/linux/sched/user.h
linux/uidgid.h
-
linux/atomic.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/seccomp.h
uapi/linux/seccomp.h
-
linux/thread_info.h
-
asm/seccomp.h
-
linux/errno.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/security.h
linux/key.h
-
linux/capability.h
-
linux/fs.h
-
linux/slab.h
-
linux/err.h
-
linux/string.h
-
linux/mm.h
-
linux/fs.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/selinux.h

/usr/src/linux-headers-4.15.0-76/include/linux/sem.h
linux/atomic.h
-
linux/rcupdate.h
-
linux/cache.h
-
linux/time64.h
-
uapi/linux/sem.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/semaphore.h
linux/list.h
-
linux/spinlock.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/seq_file.h
linux/types.h
-
linux/string.h
-
linux/bug.h
-
linux/mutex.h
-
linux/cpumask.h
-
linux/nodemask.h
-
linux/fs.h
-
linux/cred.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/seq_file_net.h
linux/seq_file.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/seqlock.h
linux/spinlock.h
-
linux/preempt.h
-
linux/lockdep.h
-
linux/compiler.h
-
asm/processor.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/shm.h
linux/list.h
-
asm/page.h
-
uapi/linux/shm.h
-
asm/shmparam.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/shrinker.h

/usr/src/linux-headers-4.15.0-76/include/linux/signal_types.h
linux/list.h
-
uapi/linux/signal.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/siphash.h
linux/types.h
-
linux/kernel.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/sizes.h
linux/const.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/skbuff.h
linux/kernel.h
-
linux/compiler.h
-
linux/time.h
-
linux/bug.h
-
linux/cache.h
-
linux/rbtree.h
-
linux/socket.h
-
linux/refcount.h
-
linux/atomic.h
-
asm/types.h
-
linux/spinlock.h
-
linux/net.h
-
linux/textsearch.h
-
net/checksum.h
-
linux/rcupdate.h
-
linux/hrtimer.h
-
linux/dma-mapping.h
-
linux/netdev_features.h
-
linux/sched.h
-
linux/sched/clock.h
-
net/flow_dissector.h
-
linux/splice.h
-
linux/in6.h
-
linux/if_packet.h
-
net/flow.h
-
linux/slab.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/slab.h
linux/gfp.h
-
linux/types.h
-
linux/workqueue.h
-
linux/kmemleak.h
-
linux/kasan.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/smp.h
linux/errno.h
-
linux/types.h
-
linux/list.h
-
linux/cpumask.h
-
linux/init.h
-
linux/llist.h
-
linux/preempt.h
-
linux/kernel.h
-
linux/compiler.h
-
linux/thread_info.h
-
asm/smp.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/socket.h
asm/socket.h
-
linux/sockios.h
-
linux/uio.h
-
linux/types.h
-
linux/compiler.h
-
uapi/linux/socket.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/spinlock.h
linux/typecheck.h
-
linux/preempt.h
-
linux/linkage.h
-
linux/compiler.h
-
linux/irqflags.h
-
linux/thread_info.h
-
linux/kernel.h
-
linux/stringify.h
-
linux/bottom_half.h
-
asm/barrier.h
-
linux/spinlock_types.h
-
asm/spinlock.h
-
linux/spinlock_up.h
-
linux/rwlock.h
-
linux/spinlock_api_smp.h
-
linux/spinlock_api_up.h
-
linux/atomic.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/spinlock_api_smp.h
linux/rwlock_api_smp.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/spinlock_api_up.h

/usr/src/linux-headers-4.15.0-76/include/linux/spinlock_types.h
asm/spinlock_types.h
-
linux/spinlock_types_up.h
-
linux/lockdep.h
-
linux/rwlock_types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/spinlock_types_up.h

/usr/src/linux-headers-4.15.0-76/include/linux/spinlock_up.h
asm/processor.h
-
asm/barrier.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/splice.h
linux/pipe_fs_i.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/srcu.h
linux/mutex.h
-
linux/rcupdate.h
-
linux/workqueue.h
-
linux/rcu_segcblist.h
-
linux/srcutiny.h
-
linux/srcutree.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/srcutiny.h
linux/swait.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/srcutree.h
linux/rcu_node_tree.h
-
linux/completion.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/stackdepot.h

/usr/src/linux-headers-4.15.0-76/include/linux/stacktrace.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/stat.h
asm/stat.h
-
uapi/linux/stat.h
-
linux/types.h
-
linux/time.h
-
linux/uidgid.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/static_key.h
linux/jump_label.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/stddef.h
uapi/linux/stddef.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/string.h
linux/compiler.h
-
linux/types.h
-
linux/stddef.h
-
stdarg.h
-
uapi/linux/string.h
-
asm/string.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/stringhash.h
linux/compiler.h
-
linux/types.h
-
linux/hash.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/stringify.h

/usr/src/linux-headers-4.15.0-76/include/linux/swait.h
linux/list.h
-
linux/stddef.h
-
linux/spinlock.h
-
asm/current.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/sysctl.h
linux/list.h
-
linux/rcupdate.h
-
linux/wait.h
-
linux/rbtree.h
-
linux/uidgid.h
-
uapi/linux/sysctl.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/sysfs.h
linux/kernfs.h
-
linux/compiler.h
-
linux/errno.h
-
linux/list.h
-
linux/lockdep.h
-
linux/kobject_ns.h
-
linux/stat.h
-
linux/atomic.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/task_io_accounting.h

/usr/src/linux-headers-4.15.0-76/include/linux/textsearch.h
linux/types.h
-
linux/list.h
-
linux/kernel.h
-
linux/err.h
-
linux/slab.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/thread_info.h
linux/types.h
-
linux/bug.h
-
linux/restart_block.h
-
asm/current.h
-
linux/bitops.h
-
asm/thread_info.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/threads.h

/usr/src/linux-headers-4.15.0-76/include/linux/time.h
linux/cache.h
-
linux/seqlock.h
-
linux/math64.h
-
linux/time64.h
-
linux/time32.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/time32.h
linux/time64.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/time64.h
uapi/linux/time.h
-
linux/math64.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/timekeeping.h
linux/errno.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/timekeeping32.h

/usr/src/linux-headers-4.15.0-76/include/linux/timer.h
linux/list.h
-
linux/ktime.h
-
linux/stddef.h
-
linux/debugobjects.h
-
linux/stringify.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/timerqueue.h
linux/rbtree.h
-
linux/ktime.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/timex.h
uapi/linux/timex.h
-
linux/compiler.h
-
linux/types.h
-
linux/param.h
-
asm/timex.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/topology.h
linux/cpumask.h
-
linux/bitops.h
-
linux/mmzone.h
-
linux/smp.h
-
linux/percpu.h
-
asm/topology.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/tracepoint-defs.h
linux/atomic.h
-
linux/static_key.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/typecheck.h

/usr/src/linux-headers-4.15.0-76/include/linux/types.h
uapi/linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/u64_stats_sync.h
linux/seqlock.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/uaccess.h
linux/sched.h
-
linux/thread_info.h
-
linux/kasan-checks.h
-
asm/uaccess.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/uidgid.h
linux/types.h
-
linux/highuid.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/uio.h
linux/kernel.h
-
linux/thread_info.h
-
uapi/linux/uio.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/unaligned/packed_struct.h
linux/kernel.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/uprobes.h
linux/errno.h
-
linux/rbtree.h
-
linux/types.h
-
linux/wait.h
-
asm/uprobes.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/user_namespace.h
linux/kref.h
-
linux/nsproxy.h
-
linux/ns_common.h
-
linux/sched.h
-
linux/workqueue.h
-
linux/rwsem.h
-
linux/sysctl.h
-
linux/err.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/uuid.h
uapi/linux/uuid.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/vm_event_item.h

/usr/src/linux-headers-4.15.0-76/include/linux/vmalloc.h
linux/spinlock.h
-
linux/init.h
-
linux/list.h
-
linux/llist.h
-
asm/page.h
-
linux/rbtree.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/vmstat.h
linux/types.h
-
linux/percpu.h
-
linux/mmzone.h
-
linux/vm_event_item.h
-
linux/atomic.h
-
linux/static_key.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/vtime.h
linux/context_tracking_state.h
-
asm/vtime.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/wait.h
linux/list.h
-
linux/stddef.h
-
linux/spinlock.h
-
asm/current.h
-
uapi/linux/wait.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/wait_bit.h
linux/wait.h
-

/usr/src/linux-headers-4.15.0-76/include/linux/workqueue.h
linux/timer.h
-
linux/linkage.h
-
linux/bitops.h
-
linux/lockdep.h
-
linux/threads.h
-
linux/atomic.h
-
linux/cpumask.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-4.15.0-76/include/net/checksum.h
linux/errno.h
-
asm/types.h
-
asm/byteorder.h
-
linux/uaccess.h
-
asm/checksum.h
-

/usr/src/linux-headers-4.15.0-76/include/net/dcbnl.h
linux/dcbnl.h
-

/usr/src/linux-headers-4.15.0-76/include/net/dst_ops.h
linux/types.h
-
linux/percpu_counter.h
-
linux/cache.h
-

/usr/src/linux-headers-4.15.0-76/include/net/flow.h
linux/socket.h
-
linux/in6.h
-
linux/atomic.h
-
net/flow_dissector.h
-
linux/uidgid.h
-

/usr/src/linux-headers-4.15.0-76/include/net/flow_dissector.h
linux/types.h
-
linux/in6.h
-
linux/siphash.h
-
uapi/linux/if_ether.h
-

/usr/src/linux-headers-4.15.0-76/include/net/inet_frag.h
linux/rhashtable.h
-

/usr/src/linux-headers-4.15.0-76/include/net/net_namespace.h
linux/atomic.h
-
linux/refcount.h
-
linux/workqueue.h
-
linux/list.h
-
linux/sysctl.h
-
linux/uidgid.h
-
net/flow.h
-
net/netns/core.h
-
net/netns/mib.h
-
net/netns/unix.h
-
net/netns/packet.h
-
net/netns/ipv4.h
-
net/netns/ipv6.h
-
net/netns/ieee802154_6lowpan.h
-
net/netns/sctp.h
-
net/netns/dccp.h
-
net/netns/netfilter.h
-
net/netns/x_tables.h
-
net/netns/conntrack.h
-
net/netns/nftables.h
-
net/netns/xfrm.h
-
net/netns/mpls.h
-
net/netns/can.h
-
linux/ns_common.h
-
linux/idr.h
-
linux/skbuff.h
-
linux/seq_file_net.h
-
linux/sched.h
-
linux/nsproxy.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/can.h
linux/spinlock.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/conntrack.h
linux/list.h
-
linux/list_nulls.h
-
linux/atomic.h
-
linux/workqueue.h
-
linux/netfilter/nf_conntrack_tcp.h
-
linux/netfilter/nf_conntrack_dccp.h
-
linux/netfilter/nf_conntrack_sctp.h
-
linux/seqlock.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/core.h

/usr/src/linux-headers-4.15.0-76/include/net/netns/dccp.h

/usr/src/linux-headers-4.15.0-76/include/net/netns/ieee802154_6lowpan.h
net/inet_frag.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/ipv4.h
linux/uidgid.h
-
net/inet_frag.h
-
linux/rcupdate.h
-
linux/siphash.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/ipv6.h
net/inet_frag.h
-
net/dst_ops.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/mib.h
net/snmp.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/mpls.h

/usr/src/linux-headers-4.15.0-76/include/net/netns/netfilter.h
linux/netfilter_defs.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/nftables.h
linux/list.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/packet.h
linux/rculist.h
-
linux/mutex.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/sctp.h

/usr/src/linux-headers-4.15.0-76/include/net/netns/unix.h

/usr/src/linux-headers-4.15.0-76/include/net/netns/x_tables.h
linux/list.h
-
linux/netfilter_defs.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netns/xfrm.h
linux/list.h
-
linux/wait.h
-
linux/workqueue.h
-
linux/xfrm.h
-
net/dst_ops.h
-

/usr/src/linux-headers-4.15.0-76/include/net/netprio_cgroup.h
linux/cgroup.h
-
linux/hardirq.h
-
linux/rcupdate.h
-

/usr/src/linux-headers-4.15.0-76/include/net/scm.h
linux/limits.h
-
linux/net.h
-
linux/cred.h
-
linux/security.h
-
linux/pid.h
-
linux/nsproxy.h
-

/usr/src/linux-headers-4.15.0-76/include/net/snmp.h
linux/cache.h
-
linux/snmp.h
-
linux/smp.h
-
linux/u64_stats_sync.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/auxvec.h
asm/auxvec.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/bpf.h
linux/types.h
-
linux/bpf_common.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/capability.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/errno.h
asm/errno.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/ethtool.h
linux/kernel.h
-
linux/types.h
-
linux/if_ether.h
-
limits.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/fcntl.h
asm/fcntl.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/fs.h
linux/limits.h
-
linux/ioctl.h
-
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/if_bonding.h
linux/if.h
-
linux/types.h
-
linux/if_ether.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/if_ether.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/if_link.h
linux/types.h
-
linux/netlink.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/in.h
linux/types.h
-
linux/libc-compat.h
-
linux/socket.h
-
asm/byteorder.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/in6.h
linux/types.h
-
linux/libc-compat.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/ipc.h
linux/types.h
-
asm/ipcbuf.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/irqnr.h

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/kcov.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/kdev_t.h

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/kernel.h
linux/sysinfo.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/net.h
linux/socket.h
-
asm/socket.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/netdevice.h
linux/if.h
-
linux/if_ether.h
-
linux/if_packet.h
-
linux/if_link.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/netfilter.h
linux/types.h
-
linux/compiler.h
-
linux/in.h
-
linux/in6.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/netfilter/nf_conntrack_sctp.h
linux/netfilter/nf_conntrack_tuple_common.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/netfilter/nf_conntrack_tcp.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/netlink.h
linux/kernel.h
-
linux/socket.h
-
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/pkt_cls.h
linux/types.h
-
linux/pkt_sched.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/poll.h
asm/poll.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/quota.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/random.h
linux/types.h
-
linux/ioctl.h
-
linux/irqnr.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/resource.h
linux/time.h
-
linux/types.h
-
asm/resource.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/sched.h

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/seccomp.h
linux/compiler.h
-
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/sem.h
linux/ipc.h
-
asm/sembuf.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/shm.h
linux/ipc.h
-
linux/errno.h
-
asm-generic/hugetlb_encode.h
-
unistd.h
-
asm/shmbuf.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/signal.h
asm/signal.h
-
asm/siginfo.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/socket.h

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/stat.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/stddef.h
linux/compiler_types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/string.h
string.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/sysctl.h
linux/kernel.h
-
linux/types.h
-
linux/compiler.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/time.h
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/timex.h
linux/time.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/types.h
asm/types.h
-
linux/posix_types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/uio.h
linux/compiler.h
-
linux/types.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/uuid.h
linux/types.h
-
linux/string.h
-

/usr/src/linux-headers-4.15.0-76/include/uapi/linux/wait.h

