# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/kernel.dir/build/persistence.mod.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/build/persistence.mod.c
CMakeFiles/kernel.dir/kpaxos/kernel_device.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/kernel_device.c
CMakeFiles/kernel.dir/kpaxos/lmdb_operations.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/lmdb_operations.c
CMakeFiles/kernel.dir/kpaxos/read_persistence_device_operations.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/read_persistence_device_operations.c
CMakeFiles/kernel.dir/kpaxos/read_test_device_operations.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/read_test_device_operations.c
CMakeFiles/kernel.dir/kpaxos/user_chardev.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/user_chardev.c
CMakeFiles/kernel.dir/kpaxos/user_storage.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/user_storage.c
CMakeFiles/kernel.dir/kpaxos/workers_pool.c.o
 ../kpaxos/include/kernel_device.h
 ../kpaxos/include/workers_pool.h
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/workers_pool.c
 /usr/src/linux-headers-4.15.0-76/include/asm-generic/atomic-long.h
 /usr/src/linux-headers-4.15.0-76/include/asm-generic/atomic64.h
 /usr/src/linux-headers-4.15.0-76/include/asm-generic/bug.h
 /usr/src/linux-headers-4.15.0-76/include/linux/assoc_array.h
 /usr/src/linux-headers-4.15.0-76/include/linux/atomic.h
 /usr/src/linux-headers-4.15.0-76/include/linux/auxvec.h
 /usr/src/linux-headers-4.15.0-76/include/linux/bit_spinlock.h
 /usr/src/linux-headers-4.15.0-76/include/linux/bitmap.h
 /usr/src/linux-headers-4.15.0-76/include/linux/bitops.h
 /usr/src/linux-headers-4.15.0-76/include/linux/bits.h
 /usr/src/linux-headers-4.15.0-76/include/linux/bottom_half.h
 /usr/src/linux-headers-4.15.0-76/include/linux/bpf-cgroup.h
 /usr/src/linux-headers-4.15.0-76/include/linux/bug.h
 /usr/src/linux-headers-4.15.0-76/include/linux/build_bug.h
 /usr/src/linux-headers-4.15.0-76/include/linux/cache.h
 /usr/src/linux-headers-4.15.0-76/include/linux/capability.h
 /usr/src/linux-headers-4.15.0-76/include/linux/cgroup-defs.h
 /usr/src/linux-headers-4.15.0-76/include/linux/cgroup.h
 /usr/src/linux-headers-4.15.0-76/include/linux/cgroup_subsys.h
 /usr/src/linux-headers-4.15.0-76/include/linux/compat.h
 /usr/src/linux-headers-4.15.0-76/include/linux/compiler-clang.h
 /usr/src/linux-headers-4.15.0-76/include/linux/compiler-gcc.h
 /usr/src/linux-headers-4.15.0-76/include/linux/compiler-intel.h
 /usr/src/linux-headers-4.15.0-76/include/linux/compiler.h
 /usr/src/linux-headers-4.15.0-76/include/linux/compiler_types.h
 /usr/src/linux-headers-4.15.0-76/include/linux/completion.h
 /usr/src/linux-headers-4.15.0-76/include/linux/context_tracking_state.h
 /usr/src/linux-headers-4.15.0-76/include/linux/cpumask.h
 /usr/src/linux-headers-4.15.0-76/include/linux/cred.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dcache.h
 /usr/src/linux-headers-4.15.0-76/include/linux/debug_locks.h
 /usr/src/linux-headers-4.15.0-76/include/linux/debugobjects.h
 /usr/src/linux-headers-4.15.0-76/include/linux/delay.h
 /usr/src/linux-headers-4.15.0-76/include/linux/delayed_call.h
 /usr/src/linux-headers-4.15.0-76/include/linux/device.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dma-debug.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dma-direction.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dma-mapping.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dqblk_qtree.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dqblk_v1.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dqblk_v2.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dynamic_debug.h
 /usr/src/linux-headers-4.15.0-76/include/linux/dynamic_queue_limits.h
 /usr/src/linux-headers-4.15.0-76/include/linux/err.h
 /usr/src/linux-headers-4.15.0-76/include/linux/errno.h
 /usr/src/linux-headers-4.15.0-76/include/linux/errseq.h
 /usr/src/linux-headers-4.15.0-76/include/linux/ethtool.h
 /usr/src/linux-headers-4.15.0-76/include/linux/export.h
 /usr/src/linux-headers-4.15.0-76/include/linux/fcntl.h
 /usr/src/linux-headers-4.15.0-76/include/linux/fs.h
 /usr/src/linux-headers-4.15.0-76/include/linux/ftrace_irq.h
 /usr/src/linux-headers-4.15.0-76/include/linux/gfp.h
 /usr/src/linux-headers-4.15.0-76/include/linux/hardirq.h
 /usr/src/linux-headers-4.15.0-76/include/linux/hash.h
 /usr/src/linux-headers-4.15.0-76/include/linux/hashtable.h
 /usr/src/linux-headers-4.15.0-76/include/linux/highuid.h
 /usr/src/linux-headers-4.15.0-76/include/linux/hrtimer.h
 /usr/src/linux-headers-4.15.0-76/include/linux/huge_mm.h
 /usr/src/linux-headers-4.15.0-76/include/linux/idr.h
 /usr/src/linux-headers-4.15.0-76/include/linux/if_ether.h
 /usr/src/linux-headers-4.15.0-76/include/linux/if_link.h
 /usr/src/linux-headers-4.15.0-76/include/linux/in.h
 /usr/src/linux-headers-4.15.0-76/include/linux/in6.h
 /usr/src/linux-headers-4.15.0-76/include/linux/init.h
 /usr/src/linux-headers-4.15.0-76/include/linux/interrupt.h
 /usr/src/linux-headers-4.15.0-76/include/linux/ioport.h
 /usr/src/linux-headers-4.15.0-76/include/linux/ipc.h
 /usr/src/linux-headers-4.15.0-76/include/linux/irqflags.h
 /usr/src/linux-headers-4.15.0-76/include/linux/irqnr.h
 /usr/src/linux-headers-4.15.0-76/include/linux/irqreturn.h
 /usr/src/linux-headers-4.15.0-76/include/linux/jhash.h
 /usr/src/linux-headers-4.15.0-76/include/linux/jiffies.h
 /usr/src/linux-headers-4.15.0-76/include/linux/jump_label.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kasan-checks.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kasan.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kcov.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kdev_t.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kern_levels.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kernel.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kernel_stat.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kernfs.h
 /usr/src/linux-headers-4.15.0-76/include/linux/key.h
 /usr/src/linux-headers-4.15.0-76/include/linux/klist.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kmemleak.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kobject.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kobject_ns.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kref.h
 /usr/src/linux-headers-4.15.0-76/include/linux/kthread.h
 /usr/src/linux-headers-4.15.0-76/include/linux/ktime.h
 /usr/src/linux-headers-4.15.0-76/include/linux/latencytop.h
 /usr/src/linux-headers-4.15.0-76/include/linux/linkage.h
 /usr/src/linux-headers-4.15.0-76/include/linux/list.h
 /usr/src/linux-headers-4.15.0-76/include/linux/list_bl.h
 /usr/src/linux-headers-4.15.0-76/include/linux/list_lru.h
 /usr/src/linux-headers-4.15.0-76/include/linux/list_nulls.h
 /usr/src/linux-headers-4.15.0-76/include/linux/llist.h
 /usr/src/linux-headers-4.15.0-76/include/linux/lockdep.h
 /usr/src/linux-headers-4.15.0-76/include/linux/lockref.h
 /usr/src/linux-headers-4.15.0-76/include/linux/log2.h
 /usr/src/linux-headers-4.15.0-76/include/linux/math64.h
 /usr/src/linux-headers-4.15.0-76/include/linux/mem_encrypt.h
 /usr/src/linux-headers-4.15.0-76/include/linux/memory_hotplug.h
 /usr/src/linux-headers-4.15.0-76/include/linux/memremap.h
 /usr/src/linux-headers-4.15.0-76/include/linux/migrate_mode.h
 /usr/src/linux-headers-4.15.0-76/include/linux/mm.h
 /usr/src/linux-headers-4.15.0-76/include/linux/mm_types.h
 /usr/src/linux-headers-4.15.0-76/include/linux/mm_types_task.h
 /usr/src/linux-headers-4.15.0-76/include/linux/mmdebug.h
 /usr/src/linux-headers-4.15.0-76/include/linux/mmzone.h
 /usr/src/linux-headers-4.15.0-76/include/linux/mutex.h
 /usr/src/linux-headers-4.15.0-76/include/linux/net.h
 /usr/src/linux-headers-4.15.0-76/include/linux/netdev_features.h
 /usr/src/linux-headers-4.15.0-76/include/linux/netdevice.h
 /usr/src/linux-headers-4.15.0-76/include/linux/netfilter/nf_conntrack_dccp.h
 /usr/src/linux-headers-4.15.0-76/include/linux/netfilter/nf_conntrack_sctp.h
 /usr/src/linux-headers-4.15.0-76/include/linux/netfilter/nf_conntrack_tcp.h
 /usr/src/linux-headers-4.15.0-76/include/linux/netfilter_defs.h
 /usr/src/linux-headers-4.15.0-76/include/linux/netlink.h
 /usr/src/linux-headers-4.15.0-76/include/linux/nfs_fs_i.h
 /usr/src/linux-headers-4.15.0-76/include/linux/nodemask.h
 /usr/src/linux-headers-4.15.0-76/include/linux/notifier.h
 /usr/src/linux-headers-4.15.0-76/include/linux/ns_common.h
 /usr/src/linux-headers-4.15.0-76/include/linux/nsproxy.h
 /usr/src/linux-headers-4.15.0-76/include/linux/numa.h
 /usr/src/linux-headers-4.15.0-76/include/linux/once.h
 /usr/src/linux-headers-4.15.0-76/include/linux/osq_lock.h
 /usr/src/linux-headers-4.15.0-76/include/linux/page-flags-layout.h
 /usr/src/linux-headers-4.15.0-76/include/linux/page-flags.h
 /usr/src/linux-headers-4.15.0-76/include/linux/page_ext.h
 /usr/src/linux-headers-4.15.0-76/include/linux/page_ref.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pageblock-flags.h
 /usr/src/linux-headers-4.15.0-76/include/linux/path.h
 /usr/src/linux-headers-4.15.0-76/include/linux/percpu-refcount.h
 /usr/src/linux-headers-4.15.0-76/include/linux/percpu-rwsem.h
 /usr/src/linux-headers-4.15.0-76/include/linux/percpu.h
 /usr/src/linux-headers-4.15.0-76/include/linux/percpu_counter.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pfn.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pid.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pinctrl/consumer.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pinctrl/devinfo.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pinctrl/pinctrl-state.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pipe_fs_i.h
 /usr/src/linux-headers-4.15.0-76/include/linux/plist.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pm.h
 /usr/src/linux-headers-4.15.0-76/include/linux/pm_wakeup.h
 /usr/src/linux-headers-4.15.0-76/include/linux/poison.h
 /usr/src/linux-headers-4.15.0-76/include/linux/poll.h
 /usr/src/linux-headers-4.15.0-76/include/linux/preempt.h
 /usr/src/linux-headers-4.15.0-76/include/linux/prefetch.h
 /usr/src/linux-headers-4.15.0-76/include/linux/printk.h
 /usr/src/linux-headers-4.15.0-76/include/linux/projid.h
 /usr/src/linux-headers-4.15.0-76/include/linux/quota.h
 /usr/src/linux-headers-4.15.0-76/include/linux/radix-tree.h
 /usr/src/linux-headers-4.15.0-76/include/linux/random.h
 /usr/src/linux-headers-4.15.0-76/include/linux/range.h
 /usr/src/linux-headers-4.15.0-76/include/linux/ratelimit.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rbtree.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rcu_node_tree.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rcu_segcblist.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rcu_sync.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rculist.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rculist_bl.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rcupdate.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rcutiny.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rcutree.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rcuwait.h
 /usr/src/linux-headers-4.15.0-76/include/linux/refcount.h
 /usr/src/linux-headers-4.15.0-76/include/linux/resource.h
 /usr/src/linux-headers-4.15.0-76/include/linux/restart_block.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rhashtable.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rwlock.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rwlock_api_smp.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rwlock_types.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rwsem-spinlock.h
 /usr/src/linux-headers-4.15.0-76/include/linux/rwsem.h
 /usr/src/linux-headers-4.15.0-76/include/linux/scatterlist.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sched.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sched/clock.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sched/coredump.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sched/prio.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sched/user.h
 /usr/src/linux-headers-4.15.0-76/include/linux/seccomp.h
 /usr/src/linux-headers-4.15.0-76/include/linux/security.h
 /usr/src/linux-headers-4.15.0-76/include/linux/selinux.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sem.h
 /usr/src/linux-headers-4.15.0-76/include/linux/semaphore.h
 /usr/src/linux-headers-4.15.0-76/include/linux/seq_file.h
 /usr/src/linux-headers-4.15.0-76/include/linux/seq_file_net.h
 /usr/src/linux-headers-4.15.0-76/include/linux/seqlock.h
 /usr/src/linux-headers-4.15.0-76/include/linux/shm.h
 /usr/src/linux-headers-4.15.0-76/include/linux/shrinker.h
 /usr/src/linux-headers-4.15.0-76/include/linux/signal_types.h
 /usr/src/linux-headers-4.15.0-76/include/linux/siphash.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sizes.h
 /usr/src/linux-headers-4.15.0-76/include/linux/skbuff.h
 /usr/src/linux-headers-4.15.0-76/include/linux/slab.h
 /usr/src/linux-headers-4.15.0-76/include/linux/smp.h
 /usr/src/linux-headers-4.15.0-76/include/linux/socket.h
 /usr/src/linux-headers-4.15.0-76/include/linux/spinlock.h
 /usr/src/linux-headers-4.15.0-76/include/linux/spinlock_api_smp.h
 /usr/src/linux-headers-4.15.0-76/include/linux/spinlock_api_up.h
 /usr/src/linux-headers-4.15.0-76/include/linux/spinlock_types.h
 /usr/src/linux-headers-4.15.0-76/include/linux/spinlock_types_up.h
 /usr/src/linux-headers-4.15.0-76/include/linux/spinlock_up.h
 /usr/src/linux-headers-4.15.0-76/include/linux/splice.h
 /usr/src/linux-headers-4.15.0-76/include/linux/srcu.h
 /usr/src/linux-headers-4.15.0-76/include/linux/srcutiny.h
 /usr/src/linux-headers-4.15.0-76/include/linux/srcutree.h
 /usr/src/linux-headers-4.15.0-76/include/linux/stackdepot.h
 /usr/src/linux-headers-4.15.0-76/include/linux/stacktrace.h
 /usr/src/linux-headers-4.15.0-76/include/linux/stat.h
 /usr/src/linux-headers-4.15.0-76/include/linux/static_key.h
 /usr/src/linux-headers-4.15.0-76/include/linux/stddef.h
 /usr/src/linux-headers-4.15.0-76/include/linux/string.h
 /usr/src/linux-headers-4.15.0-76/include/linux/stringhash.h
 /usr/src/linux-headers-4.15.0-76/include/linux/stringify.h
 /usr/src/linux-headers-4.15.0-76/include/linux/swait.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sysctl.h
 /usr/src/linux-headers-4.15.0-76/include/linux/sysfs.h
 /usr/src/linux-headers-4.15.0-76/include/linux/task_io_accounting.h
 /usr/src/linux-headers-4.15.0-76/include/linux/textsearch.h
 /usr/src/linux-headers-4.15.0-76/include/linux/thread_info.h
 /usr/src/linux-headers-4.15.0-76/include/linux/threads.h
 /usr/src/linux-headers-4.15.0-76/include/linux/time.h
 /usr/src/linux-headers-4.15.0-76/include/linux/time32.h
 /usr/src/linux-headers-4.15.0-76/include/linux/time64.h
 /usr/src/linux-headers-4.15.0-76/include/linux/timekeeping.h
 /usr/src/linux-headers-4.15.0-76/include/linux/timekeeping32.h
 /usr/src/linux-headers-4.15.0-76/include/linux/timer.h
 /usr/src/linux-headers-4.15.0-76/include/linux/timerqueue.h
 /usr/src/linux-headers-4.15.0-76/include/linux/timex.h
 /usr/src/linux-headers-4.15.0-76/include/linux/topology.h
 /usr/src/linux-headers-4.15.0-76/include/linux/tracepoint-defs.h
 /usr/src/linux-headers-4.15.0-76/include/linux/typecheck.h
 /usr/src/linux-headers-4.15.0-76/include/linux/types.h
 /usr/src/linux-headers-4.15.0-76/include/linux/u64_stats_sync.h
 /usr/src/linux-headers-4.15.0-76/include/linux/uaccess.h
 /usr/src/linux-headers-4.15.0-76/include/linux/uidgid.h
 /usr/src/linux-headers-4.15.0-76/include/linux/uio.h
 /usr/src/linux-headers-4.15.0-76/include/linux/unaligned/packed_struct.h
 /usr/src/linux-headers-4.15.0-76/include/linux/uprobes.h
 /usr/src/linux-headers-4.15.0-76/include/linux/user_namespace.h
 /usr/src/linux-headers-4.15.0-76/include/linux/uuid.h
 /usr/src/linux-headers-4.15.0-76/include/linux/vm_event_item.h
 /usr/src/linux-headers-4.15.0-76/include/linux/vmalloc.h
 /usr/src/linux-headers-4.15.0-76/include/linux/vmstat.h
 /usr/src/linux-headers-4.15.0-76/include/linux/vtime.h
 /usr/src/linux-headers-4.15.0-76/include/linux/wait.h
 /usr/src/linux-headers-4.15.0-76/include/linux/wait_bit.h
 /usr/src/linux-headers-4.15.0-76/include/linux/workqueue.h
 /usr/src/linux-headers-4.15.0-76/include/net/checksum.h
 /usr/src/linux-headers-4.15.0-76/include/net/dcbnl.h
 /usr/src/linux-headers-4.15.0-76/include/net/dst_ops.h
 /usr/src/linux-headers-4.15.0-76/include/net/flow.h
 /usr/src/linux-headers-4.15.0-76/include/net/flow_dissector.h
 /usr/src/linux-headers-4.15.0-76/include/net/inet_frag.h
 /usr/src/linux-headers-4.15.0-76/include/net/net_namespace.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/can.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/conntrack.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/core.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/dccp.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/ieee802154_6lowpan.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/ipv4.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/ipv6.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/mib.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/mpls.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/netfilter.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/nftables.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/packet.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/sctp.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/unix.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/x_tables.h
 /usr/src/linux-headers-4.15.0-76/include/net/netns/xfrm.h
 /usr/src/linux-headers-4.15.0-76/include/net/netprio_cgroup.h
 /usr/src/linux-headers-4.15.0-76/include/net/scm.h
 /usr/src/linux-headers-4.15.0-76/include/net/snmp.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/auxvec.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/bpf.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/capability.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/errno.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/ethtool.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/fcntl.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/fs.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/if_bonding.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/if_ether.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/if_link.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/in.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/in6.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/ipc.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/irqnr.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/kcov.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/kdev_t.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/kernel.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/net.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/netdevice.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/netfilter.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/netfilter/nf_conntrack_sctp.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/netfilter/nf_conntrack_tcp.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/netlink.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/pkt_cls.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/poll.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/quota.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/random.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/resource.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/sched.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/seccomp.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/sem.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/shm.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/signal.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/socket.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/stat.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/stddef.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/string.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/sysctl.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/time.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/timex.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/types.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/uio.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/uuid.h
 /usr/src/linux-headers-4.15.0-76/include/uapi/linux/wait.h
CMakeFiles/kernel.dir/kpaxos/write_persistence_device_operations.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/write_persistence_device_operations.c
CMakeFiles/kernel.dir/kpaxos/write_test_device_operations.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/kpaxos/write_test_device_operations.c
CMakeFiles/kernel.dir/persistence_main.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/persistence_main.c
CMakeFiles/kernel.dir/testekerneldevice.c.o
 /home/roni/Workspace/ufu/TCC/Kernel_Paxos_Persistence/testekerneldevice.c
